{
  "profiles": {
    "JsonAnalyzzzer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:50824;http://localhost:50825"
    }
  }
}